# FileSplitter

./: pom.xml
calculations-api/: pom.xml
calculations-api/src/main/java/net/bondar/calculations/: Calculations.java  FileCalculationUtils.java
core/: pom.xml
core-api/: pom.xml
core-api/src/main/java/net/bondar/: Main.java
core-api/src/main/java/net/bondar/Interface/: AbstractIteratorFactory.java  AbstractProcessorFactory.java  IProcessor.java  Iterable.java
core-api/src/main/java/net/bondar/domain/: Task.java
core-api/src/main/java/net/bondar/utils/: IteratorFactory.java  MergeProcessor.java  ReadFileIterator.java  SplitMergeProcessorFactory.java  SplitProcessor.java
core/src/main/java/net/bondar/core/: FilePartObject.java  FileStatObject.java  FileStatisticsParameter.java  PartObjectStatus.java
core/src/main/java/net/bondar/core/domain/: CleanCloseTask.java  CloseTask.java  FilePartObject.java  FileStatObject.java  FileStatisticsParameter.java  MergeTask.java  SplitTask.java
core/src/main/java/net/bondar/core/exceptions/: ApplicationException.java  RunException.java
core/src/main/java/net/bondar/core/interfaces/: AbstractCloseTaskFactory.java  AbstractIteratorFactory.java  AbstractProcessorFactory.java  AbstractTask.java  AbstractTaskFactory.java  ICloseTask.java  IConfigHolder.java  IPartObject.java  IProcessor.java  ITask.java  Iterable.java
core/src/main/java/net/bondar/core/interfaces/factories/: AbstractCloseTaskFactory.java  AbstractIteratorFactory.java  AbstractProcessorFactory.java  AbstractTaskFactory.java
core/src/main/java/net/bondar/core/interfaces/tasks/: AbstractTask.java  ICloseTask.java  ITask.java
core/src/main/java/net/bondar/core/tasks/: AbstractTask.java  CloseTask.java  MergeTask.java  SplitTask.java
core/src/main/java/net/bondar/core/utils/: ApplicationCloseTaskFactory.java  ApplicationConfigHolder.java  Command.java  ConfigHolder.java  FileAdvancedStatisticsDataConverter.java  FileIterator.java  FileProcessor.java  FileProcessorFactory.java  FileSimpleStatisticsDataConverter.java  FileSplitterProcessor.java  FileStatisticsDataConverter.java  FileTaskFactory.java  FilesFinder.java  MergeIterator.java  ProcessorStatus.java  SplitIterator.java  SplitMergeIteratorFactory.java
core/src/main/java/net/bondar/core/utils/converters/: AdvancedStatisticsDataConverter.java  SimpleStatisticsDataConverter.java
core/src/main/java/net/bondar/core/utils/factories/: CloseTaskFactory.java  IteratorFactory.java  NamedThreadFactory.java  ProcessorFactory.java  TaskFactory.java
core/src/main/java/net/bondar/core/utils/iterators/: MergeIterator.java  NewMergeIterator.java  SplitIterator.java
core/src/main/java/net/bondar/splitter/domain/: CleanCloseTask.java  CleanTask.java  CloseTask.java  MergeTask.java  SplitTask.java
core/src/main/java/net/bondar/splitter/interfaces/: AbstractCloseTaskFactory.java  AbstractIteratorFactory.java  AbstractProcessorFactory.java  AbstractTask.java  AbstractTaskFactory.java  ICloseTask.java  IParameterHolder.java  IProcessor.java  ITask.java
core/src/main/java/net/bondar/splitter/utils/: ApplicationCloseTaskFactory.java  ApplicationParameterHolder.java  FileProcessor.java  FileProcessorFactory.java  FileTaskFactory.java  MergeIterator.java  SplitIterator.java
core/src/test/java/net/bondar/test/: ITestProcessor.java
core/src/test/resources/: testing.xml
main-core/: pom.xml
main-core/src/main/java/net/bondar/: Main.java
main-core/src/main/java/net/bondar/interfaces/: IService.java
main-core/src/main/java/net/bondar/log/: LogLevelFilterFileAppender.java
main-core/src/main/java/net/bondar/main/: Main.java
main-core/src/main/java/net/bondar/main/log/: LogLevelFilterFileAppender.java
main-core/src/main/java/net/bondar/main/service/: FileService.java
main-core/src/main/java/net/bondar/service/: FileService.java
main-core/src/main/resources/: config.properties  log4j.properties
main-core/src/test/java/net/bondar/: TestFileDifference.java  TestFileEquals.java  TestFileSplitter.java  TestSplitter.java
main-core/src/test/java/net/bondar/test/: TestFileContentDifference.java  TestFileContentEquals.java  TestFileDifference.java  TestParser.java
main-core/src/test/java/net/bondar/test/input/: UTestParser.java
main-core/src/test/java/net/bondar/test/processor/: ITestFileContentDifference.java  ITestFileContentEquals.java
splitter/: pom.xml
splitter-api/: pom.xml
splitter-api/src/main/java/net/bondar/: Main.java
splitter-service/: pom.xml
splitter-service/src/main/java/net/bondar/domain/: FilePart.java  MergeTask.java  SplitTask.java  Task.java
splitter-service/src/main/java/net/bondar/exceptions/: ApplicationException.java  FileWritingException.java
splitter-service/src/main/java/net/bondar/interfaces/: AbstractIteratorFactory.java  AbstractProcessorFactory.java  AbstractTask.java  AbstractTaskFactory.java  AbstractThreadFactory.java  IConfigLoader.java  IParameterHolder.java  IProcessor.java  Iterable.java
splitter-service/src/main/java/net/bondar/utils/: ApplicationConfigLoader.java  ApplicationParameterHolder.java  (+11 more)
splitter/src/main/resources/: log4j.properties
statistics-api/: pom.xml
statistics-service/: pom.xml
statistics-service/src/main/java/net/bondar/: FilePart.java  FileStatisticBuilder.java  FileStatisticFactory.java  FileStatisticHolder.java  FileStatisticService.java  FileStatisticTimerTask.java  FileStatisticViewer.java  StatisticHolder.java  StatisticTimerTask.java  StatisticViewer.java
user-console/: pom.xml
user-console/src/main/java/net/bondar/: CliOptionsViewer.java  Command.java  FileSplitterService.java  Main.java  ParsingException.java
user-console/src/main/java/net/bondar/inretfaces/: IParametersParser.java  IService.java
user-console/src/main/java/net/bondar/utils/: CliParameterParser.java
user-input-service/: pom.xml
user-input-service/src/test/resources/: testing.xml
user-service/: pom.xml
user-service/src/main/java/net/bondar/: FileService.java  FileSplitterService.java  Main.java
user-service/src/resources/: log4j.properties
(+180 files in other folders)
