# count of threads
threadsCount=3

# name of thread
threadName = Worker

# the value == 1Mb
mbValue = 1048576

# default buffer size
bufferSize = 1048576

# default part-file name suffix
partSuffix = _part_
