log4j.rootLogger = DEBUG, stdout
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout.ConversionPattern = %d{ABSOLUTE} %5p %c - %m%n
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout

log4j.appender.splitterLog=net.bondar.log.LogLevelFilterFileAppender
log4j.appender.splitterLog.File=logs/splitter-service.log
log4j.appender.splitterLog.layout=org.apache.log4j.PatternLayout
log4j.appender.splitterLog.layout.ConversionPattern=%d{ABSOLUTE} %5p %c - %m%n

log4j.appender.userLog=net.bondar.log.LogLevelFilterFileAppender
log4j.appender.userLog.File=logs/user-service.log
log4j.appender.userLog.layout=org.apache.log4j.PatternLayout
log4j.appender.userLog.layout.ConversionPattern=%d{ABSOLUTE} %5p %c - %m%n

log4j.category.splitterLogger=TRACE, splitterLog
log4j.additivity.debugLogger=false

log4j.category.userLogger=DEBUG, userLog
log4j.additivity.reportsLogger=false







