log4j.rootLogger = DEBUG, stdout
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %-4r [%t] %-5p %c %x - %m%n
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout

log4j.logger.net.bondar.main=DEBUG,mainAppender
log4j.logger.net.bondar.splitter=DEBUG,splitterAppender
log4j.logger.net.bondar.statistics=DEBUG,statisticAppender
log4j.logger.net.bondar.user_input=DEBUG,userAppender
log4j.logger.Trace=TRACE, TraceAppender
log4j.logger.Debug=DEBUG, DebugAppender
log4j.logger.Info=INFO, InfoAppender
log4j.logger.Warn=WARN, WarnAppender
log4j.logger.Error=ERROR, ErrorAppender
log4j.logger.Fatal=FATAL, FatalAppender

log4j.appender.mainAppender=org.apache.log4j.RollingFileAppender
log4j.appender.mainAppender.File=logs/main.log
log4j.appender.mainAppender.MaxFileSize=10MB
log4j.appender.mainAppender.MaxBackupIndex=10
log4j.appender.mainAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.mainAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-4r [%t] %-5p %c %x - %m%n

log4j.appender.splitterAppender=org.apache.log4j.RollingFileAppender
log4j.appender.splitterAppender.File=logs/splitter-service.log
log4j.appender.splitterAppender.MaxFileSize=10MB
log4j.appender.splitterAppender.MaxBackupIndex=10
log4j.appender.splitterAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.splitterAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-4r [%t] %-5p %c %x - %m%n

log4j.appender.statisticAppender=org.apache.log4j.RollingFileAppender
log4j.appender.statisticAppender.File=logs/statistic-service.log
log4j.appender.statisticAppender.MaxFileSize=10MB
log4j.appender.statisticAppender.MaxBackupIndex=10
log4j.appender.statisticAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.statisticAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-4r [%t] %-5p %c %x - %m%n

log4j.appender.userAppender=org.apache.log4j.RollingFileAppender
log4j.appender.userAppender.File=logs/user-service.log
log4j.appender.userAppender.MaxFileSize=10MB
log4j.appender.userAppender.MaxBackupIndex=10
log4j.appender.userAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.userAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-4r [%t] %-5p %c %x - %m%n

log4j.appender.calculationsAppender=org.apache.log4j.RollingFileAppender
log4j.appender.calculationsAppender.File=logs/calculations-api.log
log4j.appender.calculationsAppender.MaxFileSize=10MB
log4j.appender.calculationsAppender.MaxBackupIndex=10
log4j.appender.calculationsAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.calculationsAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-4r [%t] %-5p %c %x - %m%n

log4j.appender.TraceAppender=org.apache.log4j.RollingFileAppender
log4j.appender.TraceAppender.File=logs/TRACE.log
log4j.appender.TraceAppender.MaxFileSize=10MB
log4j.appender.TraceAppender.MaxBackupIndex=10
log4j.appender.TraceAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.TraceAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-4r [%t] %-5p %c %x - %m%n

log4j.appender.DebugAppender=org.apache.log4j.RollingFileAppender
log4j.appender.DebugAppender.File=logs/DEBUG.log
log4j.appender.DebugAppender.MaxFileSize=10MB
log4j.appender.DebugAppender.MaxBackupIndex=10
log4j.appender.DebugAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.DebugAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-4r [%t] %-5p %c %x - %m%n

log4j.appender.InfoAppender=org.apache.log4j.RollingFileAppender
log4j.appender.InfoAppender.File=logs/INFO.log
log4j.appender.InfoAppender.MaxFileSize=10MB
log4j.appender.InfoAppender.MaxBackupIndex=10
log4j.appender.InfoAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.InfoAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-4r [%t] %-5p %c %x - %m%n

log4j.appender.WarnAppender=org.apache.log4j.RollingFileAppender
log4j.appender.WarnAppender.File=logs/WARN.log
log4j.appender.WarnAppender.MaxFileSize=10MB
log4j.appender.WarnAppender.MaxBackupIndex=10
log4j.appender.WarnAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.WarnAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-4r [%t] %-5p %c %x - %m%n

log4j.appender.ErrorAppender=org.apache.log4j.RollingFileAppender
log4j.appender.ErrorAppender.File=logs/ERROR.log
log4j.appender.ErrorAppender.MaxFileSize=10MB
log4j.appender.ErrorAppender.MaxBackupIndex=10
log4j.appender.ErrorAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.ErrorAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-4r [%t] %-5p %c %x - %m%n

log4j.appender.FatalAppender=org.apache.log4j.RollingFileAppender
log4j.appender.FatalAppender.File=logs/FATAL.log
log4j.appender.FatalAppender.MaxFileSize=10MB
log4j.appender.FatalAppender.MaxBackupIndex=10
log4j.appender.FatalAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.FatalAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-4r [%t] %-5p %c %x - %m%n









