log4j.rootLogger = DEBUG, stdout
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %-4r [%t] %-5p %c %x - %m%n
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout

log4j.logger.net.bondar.main=DEBUG,mainAppender
log4j.logger.net.bondar.splitter=DEBUG,splitterAppender
log4j.logger.net.bondar.statistics=DEBUG,statisticAppender
log4j.logger.net.bondar.user_input=DEBUG,userAppender

log4j.appender.mainAppender=org.apache.log4j.RollingFileAppender
log4j.appender.mainAppender.File=logs/main.log
log4j.appender.mainAppender.MaxFileSize=10MB
log4j.appender.mainAppender.MaxBackupIndex=10
log4j.appender.mainAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.mainAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-4r [%t] %-5p %c %x - %m%n

log4j.appender.splitterAppender=org.apache.log4j.RollingFileAppender
log4j.appender.splitterAppender.File=logs/splitter-service.log
log4j.appender.splitterAppender.MaxFileSize=10MB
log4j.appender.splitterAppender.MaxBackupIndex=10
log4j.appender.splitterAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.splitterAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-4r [%t] %-5p %c %x - %m%n

log4j.appender.statisticAppender=org.apache.log4j.RollingFileAppender
log4j.appender.statisticAppender.File=logs/statistic-service.log
log4j.appender.statisticAppender.MaxFileSize=10MB
log4j.appender.statisticAppender.MaxBackupIndex=10
log4j.appender.statisticAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.statisticAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-4r [%t] %-5p %c %x - %m%n

log4j.appender.userAppender=org.apache.log4j.RollingFileAppender
log4j.appender.userAppender.File=logs/user-service.log
log4j.appender.userAppender.MaxFileSize=10MB
log4j.appender.userAppender.MaxBackupIndex=10
log4j.appender.userAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.userAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-4r [%t] %-5p %c %x - %m%n

log4j.appender.calculationsAppender=org.apache.log4j.RollingFileAppender
log4j.appender.calculationsAppender.File=logs/calculations-api.log
log4j.appender.calculationsAppender.MaxFileSize=10MB
log4j.appender.calculationsAppender.MaxBackupIndex=10
log4j.appender.calculationsAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.calculationsAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-4r [%t] %-5p %c %x - %m%n





