# count of threads
threadsCount=1

# default buffer size
bufferSize = 1048576

# default part-file name suffix
partSuffix = _part_

# default time in milliseconds between showing statistical information
statisticsTimer = 1000
